{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://db.onlinewebfonts.com/c/d3a17ad47cc0f046e0ef83d52e458097?family=Anderson+Grotesk" rel="stylesheet"><link href="https://db.onlinewebfonts.com/c/d3a17ad47cc0f046e0ef83d52e458097?family=Anderson+Grotesk" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body,html{
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            background-size: cover;
            height: 100%;
        }
        .navi{
            display: flex;
            flex-direction: row;
        }
        .log {
          display: flex;
            background-color: red;
            height: 100%;
            width: 80px;
            padding: 10px;
            color: #fff;
            margin-right: 50px;
            align-items: flex-end;
        }
        .content{
            width: 100%;
            height: 100%;
            visibility: visible;
            
        }
    </style>
    
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navi">
        <a class="navbar-brand" href="#">MyToDoList</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'todopage' user.id %}">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
    </nav>

    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

