{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyToDos</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://db.onlinewebfonts.com/c/d3a17ad47cc0f046e0ef83d52e458097?family=Anderson+Grotesk" rel="stylesheet"><link href="https://db.onlinewebfonts.com/c/d3a17ad47cc0f046e0ef83d52e458097?family=Anderson+Grotesk" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
      body,html{
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    background-size: cover;
    height: 100%;
}
.navi{
    display: flex;
    flex-direction: row;
}
.log {
  display: flex;
    background-color: red;
    height: 100%;
    width: 80px;
    padding: 10px;
    color: #fff;
    margin-right: 50px;
    align-items: flex-end;
}
.content{
    width: 100%;
    height: 100%;
    visibility: visible;
}
.todo-container {
    margin-left: 285px;
    height: auto;
    width: 1000px;
    background-color: lightblue;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
td,th{
    padding-left: 10px;
    padding-right: 10px;
}
.todo-item {
margin-bottom: 10px;
}

.todo-text {
margin-left: 10px;
word-wrap: break-word;
}
.todo-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.todo-input {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.todo-btn,.delete-btn {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
.delete,.update{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.wel-msg{
    display: flex;
    justify-content: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    color: aliceblue;
    font-size: 6rem;
}
    </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navi">
        <a class="navbar-brand" href="#">MyToDoList</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </nav>
    <h1 class="wel-msg">Welcome, {{user}}</h1>
    <div class="todo-container">
        <h2>Todo List</h2>

        <div class="todo-items">
            <div class="todo-item">
                
                    <table class="todo-text">
                            <tr>
                                <th>Serial No.</th>
                                <th>Status</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Created On</th>
                                <th>Update</th>
                                <th>Delete</th>
                            </tr>
                            {% for i in todos %}
                            <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{%if i.task_completed%}
                                Done
                                {% else %}
                                Incomplete
                                {% endif %}
                            </td>
                            <td>{{i}}</td>                        
                            <td>{{i.description}}</td>                        
                            <td>{{i.date_created}}</td>
                            <td>
                                <a class="btn btn-info" href="{% url 'update_todo' i.id %}">Update</a>
                            </td>                            
                            <td>
                                <a class="btn btn-danger" href="{% url 'delete_todo' i.id %}">Delete</a>
                            </td>                            
                            </tr>
                            {% endfor %}
                    </table>
                
            </div>
        </div>

        <form method="post" class="todo-form">
            {% csrf_token %}
            {{form}}
            <button type="submit" class="todo-btn">Add Todo</button> 
        </form>
    </div>

    <footer>
        <br>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
